<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Prediction</title>
</head>
<body>
    <h2>Grade Prediction</h2>
    <form action="/predict" method="post">
        <label for="ph">pH:</label><br>
        <input type="text" id="ph" name="ph"><br>
        <label for="temperature">Temperature:</label><br>
        <input type="text" id="temperature" name="temperature"><br>
        <label for="taste">Taste:</label><br>
        <input type="text" id="taste" name="taste"><br>
        <label for="odor">Odor:</label><br>
        <input type="text" id="odor" name="odor"><br>
        <label for="fat">Fat:</label><br>
        <input type="text" id="fat" name="fat"><br>
        <label for="turbidity">Turbidity:</label><br>
        <input type="text" id="turbidity" name="turbidity"><br>
        <label for="colour">Colour:</label><br>
        <input type="text" id="colour" name="colour"><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
